/* Estilos generales */

body {
  width: auto;
  max-width: auto;
}

p {
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;
}

.social-icons {
  position: absolute;
  right: 20px;/* Cambia este valor según tu preferencia */
  display: flex;
  justify-content: flex-end;
}

.social-icons a {
  font-size: 20px;
  color: white;
  text-decoration: none;
  padding: 0 5px 0 0;
}

header {
  margin-top: 40px;
}

nav {
  width: auto;
  height: 60px;
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  font-size: 17px;
  text-decoration: none;
  margin-top: 20px;
  background-color: #000000;
}

nav a {
  margin-top: 10px;
  text-decoration: none;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
}

nav a:hover {
  background-color: #707070;
}

#logo {
  display: block;
  margin: 0 auto;
}

.header .social-icons {
  all: unset;
}

/* Estilo para el footer */
footer {
  background-color: #000;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  font-family:Arial, Helvetica, sans-serif;
  font-size: small;
  width: 100%;
  bottom: 100;
  margin-top: 30px;
}
/* Estilo footer home */

.footer-home {
  background-color: #000;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  font-family:Arial, Helvetica, sans-serif;
  font-size: small;
  width: 100%;
  bottom: 0;
}

/* Estilo para los iconos de redes sociales */
.social-icons {
  display: flex;
  align-items: center;
  position: relative;
}

.social-icons a {
  text-decoration: none;
  margin: 0 1px; /* Espaciado horizontal entre los iconos */
}

/* Estilo para las líneas blancas a cada lado de los iconos */
.divider-left,
.divider-right {
  width: 325px; /* Ancho de la línea blanca */
  height: 1px;
  background-color: white;
  margin: 5px 10px 5px 10px; /* Espaciado horizontal entre las líneas y los iconos */
 
}


/* Estilo para la sección de los enlaces */
.footer-links {
  text-align: center;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.copyright {
  padding-top: 15px;
}

/* Estilo para la página about */

.containerabout {
  display: flex;
  padding: 30px 0px 30px 0px;
  flex-direction: row;
}

.box {
  display: flex;
}

.left-text {
  margin-top: 5%;
  padding: 0 60px 0 60px;
  font-size: xx-large;
  width: 33%;
}

.right-text {
  margin-top: 15%;
  padding: 0px 0 0 80px;
  font-size: xx-large;
  width: 33%;
}



.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(10, 26vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 90vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.active {
	scroll-snap-type: unset;
}

img {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 2px;
	font-size: 0;
  margin-right: 30px;
}


.image {
  width: 300px;
  height: 450px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 5px black;
  transition: transform 0.3s; /* Agregamos una transición suave para el efecto de zoom */
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  opacity: 0;
  transition: opacity 0.3s;
}

.image:hover .overlay {
  opacity: 1;
}

.overlay a {
  text-decoration: none;
  color: #fff;
  margin: 0 5px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image:hover {
  transform: scale(1.2); /* Hace zoom al 120% del tamaño original al pasar el cursor por encima */
}

/* Estilo para la página share */
.share-links a{
    color: black; text-decoration: none;
}

/* Estilo para la página de inicio */



.artist1 {
  display: inline-flex;
  max-width: 700px;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
 

p{
  max-width: 500px;
  margin-left: 20px;
}

/* Estilo para la página share----------------------------------------------------------------------------- */
.responsive-img {
  height: auto;
}
.share-h2 {
  justify-content: center;
  text-align: center;
  padding-top: 70px;
}
.responsive-img-logos {
  height: auto;
  width: 12%;
}
.grid-layout {
  display: grid;
  width: 100%;

  gap: 6rem;
  
  justify-content: center;
}
.links-container a {
  color: black;
  text-decoration: none;
  padding-left: 12%;

}

.cancel-button {
  text-align: center;
}
/*estilo signupForm loginForm*/
#left-container-signup {
  background-color: #212529;
}


.fotoindex {
  background-image: url(images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.logoindex {
  display: flex;
  background-position: center;
  justify-content: center;
  margin-top: 125px;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.footer-form a:link {
  color:rgb(211, 211, 208); /*Hipervínculos no visitados */
}

.footer-form a:visited {
  color:darksalmon; /* Hipervínculos visitados */
}

.footer-form a:hover {
  color:darkgoldenrod; /* Al pasar el cursor por encima del hipervínculo*/
}

* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
}

body {
  background: #fff;
  text-align: center;
}

h2 {
  text-align: center;
  margin-top: 30px;
  font-size: 40px;
  font-family: sans-serif;
}

.slider {
  display: flex;
  height: 80%;
  width: 100%;
  margin: 5% auto 0;
  box-sizing: border-box !important;
}

.imagebox {
  margin: 0 1%;
  flex-grow: 1;
  flex-basis: 0;
  transition: 1s;
}

.imagebox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
  object-fit: cover;
}

.imagebox:hover {
  width: 320px;
  height: 525px;
  transition: 1s;
}

.imagebox:hover, .active {
  flex-basis: 50%;
}

.slider:hover .active {
  flex-basis: 0;
}

@media screen and (min-width: 300px) and (max-width: 800px) {
  .slider {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
  }

  .imagebox {
      width: 250px;
      height: 200px;
      margin: 30px 0px;
  }

  .imagebox:hover {
      width: 320px;
      height: 250px;
  }

  .imagebox:hover img {
      width: 320px;
      height: 250px;
      flex-basis: 100%;
  }

  .imagebox img {
      width: 250px;
      height: 200px;
  }
}



body {
  color: #191919;
  font-family: 'Lato', sans-serif;
}

h1, h2 {
  font-family: 'Fjalla One', sans-serif;
  margin-top: 0;
  text-transform: uppercase;
  text-align: left;
  margin-top: -15px;
}
.texto-dos {
  font-family: 'Fjalla One', sans-serif;
  margin-top: 0;
  text-transform: uppercase;
  text-align: right;
  margin-top: -70px;
  margin-right: 80px;
  width: 300px;
}

figure {
  margin: 0;
}



.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: minmax(100px, auto);
  margin: 24px;
  max-width: 1000px;
  position: relative;
}

.wrapper > * {
  grid-column: 1 / span 2;
}

.header {
  font-size: 1.5em;
  grid-row: 1 / 2;
}

header:after {
  content: "";
  display: block;
  height: 20px;
  width: auto;
}

.article {
  text-align: right;
}

.featured-image-1 {
  grid-row: 2 / 3;
}

.number-1 {
  grid-row: 2 / 4;
}

.featured-image-2, .number-2 {
  grid-row: 4 / 5;
}

.number-1, .number-4 {
  align-self: end;
  color: rgb(0, 0, 0);
  font-family: 'Fjalla One', sans-serif;
  font-size: 480px;
  line-height: 480px;
  grid-column: 1 / 2;
}

.article-1, .article-4 {
  grid-column: 2 / 3;
}

.featured-image-2, .number-2 {
  align-self: end;
}

.number-2 {
  color: #000000;
  font-size: 200px;
  justify-self: end;
  line-height: 160px;
}

.number-3 {
  background: black;
  border-radius: 130px;
  color: white;
  font-family: 'Fjalla One', sans-serif;
  font-size: 100px;
  height: 130px;
  line-height: 130px;
  position: absolute;
  grid-row: 6 / 7;
  right: -20px;
  text-align: center;
  top: -20px;
  width: 130px;
}

.featured-image-3 img {
  height: 100%;
}

.number-4 {
  font-size: 320px;
  left: -20px;
  line-height: 320px;
  position: absolute;
}

@media (min-width: 600px) {
  
  .wrapper {
    grid-template-columns: repeat(2, 1fr 2fr);
    margin: 15px auto;
  }
  
  .header {
    grid-column: 3 / 5;
    width: 70%;
  }
  
  .featured-image-1 {
    grid-row: 1 / 3;
  }
  
  .article-1 {
    grid-row: 3 / 4;
  }
  
  .article-2 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
  }
  
  .featured-image-2, .number-2 {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
  }

  .featured-image-3, .number-3 {
    grid-row: 4 / 6;
  }
  
  .featured-image-4, .number-4 {
    grid-column: 3 / 5;
    grid-row: 5 / 6;
  }
  
  .number-4 {
    font-size: 320px;
    grid-row: 5 / 7;
  }
  
  .article-3, .article-4 {
    grid-row: 6 / 7;
  }
  
  .article-4 {
    grid-column: 4 / 5;
  }
  
}